# SidkenuFinal

./: SidkenuMultiPlataforma.sln
Sidkenu.Aplicacion.CadenaConexion/: Ambiente.cs  Auditoria.cs  Conexion.cs  ConexionMySQL.cs  ConexionServicio.cs  ConexionSqlServer.cs  IConexionServicio.cs  MotoBaseDatos.cs  Sidkenu.Aplicacion.CadenaConexion.csproj
Sidkenu.Aplicacion.CadenaConexion/Constantes/: TipoAccionAuditoria.cs  TipoAmbiente.cs  TipoMotorBaseDatos.cs
Sidkenu.Dominio.Repositorio.Core/: Sidkenu.Dominio.Repositorio.Core.csproj
Sidkenu.Dominio.Repositorio.Core/Articulo/: ArticuloRepositorio.cs  IArticuloRepositorio.cs
Sidkenu.Dominio.UnidadDeTrabajo/: IUnidadDeTrabajo.cs  Sidkenu.Dominio.UnidadDeTrabajo.csproj  UnidadDeTrabajo.cs
Sidkenu.Infraestructura/: BlankTriggerAddingConvention.cs  DataContext.cs  SemillaCargaInicial.cs  Sidkenu.Infraestructura.csproj
Sidkenu.Infraestructura/Migrations/: 20231201170616_MapeoInicial.Designer.cs  20231201170616_MapeoInicial.cs  20231204182820_CamposAutorizacion.Designer.cs  20231204182820_CamposAutorizacion.cs  20231207155818_AddUnificarItemEnVenta.Designer.cs  20231207155818_AddUnificarItemEnVenta.cs  20231213185427_balanza.Designer.cs  20231213185427_balanza.cs  20231214154045_UpdateConfiguracionBalanza.Designer.cs  20231214154045_UpdateConfiguracionBalanza.cs  20231214155638_UpdateConfiguracionBalanzaEquivalencia.Designer.cs  20231214155638_UpdateConfiguracionBalanzaEquivalencia.cs  20231227112728_AddCampoTarjeta.Designer.cs  20231227112728_AddCampoTarjeta.cs  20240102130746_AddConfigSepararPuntoVentaDeCaja.Designer.cs  20240102130746_AddConfigSepararPuntoVentaDeCaja.cs  20240102211027_CambioDeCampoFamiliaMarca.Designer.cs  20240102211027_CambioDeCampoFamiliaMarca.cs  20240103005729_AddCampoInteresTransfChequeEnConfig.Designer.cs  20240103005729_AddCampoInteresTransfChequeEnConfig.cs  20240103163748_AddVerFormulaEnArticulo.Designer.cs  20240103163748_AddVerFormulaEnArticulo.cs  20240105163847_AddComprobante.Designer.cs  20240105163847_AddComprobante.cs  20240105222002_AddCambioPresicionMontosEnComprobante.Designer.cs  20240105222002_AddCambioPresicionMontosEnComprobante.cs  20240109151115_AddAndUpdateCamposVarios.Designer.cs  20240109151115_AddAndUpdateCamposVarios.cs  20240110165712_AddCampoFotoDetalleComprobante.Designer.cs  20240110165712_AddCampoFotoDetalleComprobante.cs  20240110204022_DeleteCampoCodigoFabricacion.Designer.cs  20240110204022_DeleteCampoCodigoFabricacion.cs  20240110214128_AddMediosDePagos.Designer.cs  20240110214128_AddMediosDePagos.cs  20240110224605_RemoveIndexEmpresaIdDeComprobante.Designer.cs  20240110224605_RemoveIndexEmpresaIdDeComprobante.cs  20240111015543_AddPuestoTrabajo.Designer.cs  20240111015543_AddPuestoTrabajo.cs  20240111033109_AddCajaEnPuestoTrabajo.Designer.cs  20240111033109_AddCajaEnPuestoTrabajo.cs  (+17 more)
Sidkenu.Servicio.Implementacion/: Sidkenu.Servicio.Implementacion.csproj
Sidkenu.Servicio.Implementacion/Base/: ServicioBase.cs
Sidkenu.Servicio.Implementacion/Core/: ArticuloFormulaServicio.cs  ArticuloKitServicio.cs  ArticuloPrecioServicio.cs  ArticuloProveedorServicio.cs  ArticuloServicio.cs  ArticuloTemporalServicio.cs  ArticuloVarianteServicio.cs  BancoServicio.cs  CajaPuestoTrabajoServicio.cs  CajaServicio.cs  ClienteServicio.cs  CondicionIvaServicio.cs  ConfiguracionBalanzaServicio.cs  ConfiguracionCoreServicio.cs  ContadorServicio.cs  CostoFabricacionServicio.cs  CuentaCorrienteClienteServicio.cs  DepositoServicio.cs  FamiliaServicio.cs  GastoServicio.cs  ListaPrecioServicio.cs  MarcaServicio.cs  MesaServicio.cs  MotivoBajaServicio.cs  MovimientoCajaServicio.cs  OrdenFabricacionServicio.cs  PedidoServicio.cs  PlanTarjetaServicio.cs  ProveedorServicio.cs  TarjetaServicio.cs  TipoDocumentoServicio.cs  TipoGastoServicio.cs  UnidadMedidaServicio.cs  VarianteServicio.cs  VarianteValorServicio.cs
Sidkenu.Servicio.Implementacion/Seguridad/: AsistenteCargaInicialServicio.cs  ConectividadServicio.cs  ConfiguracionServicio.cs  CuentaServicio.cs  EmpresaPersonaServicio.cs  EmpresaServicio.cs  FormularioServicio.cs  GrupoFormularioServicio.cs  GrupoPersonaServicio.cs  GrupoServicio.cs  IngresoBrutoServicio.cs  LocalidadServicio.cs  ModuloServicio.cs  PasswordServicio.cs  PersonaServicio.cs  ProvinciaServicio.cs  PuestoTrabajoServicio.cs  SeguridadServicio.cs  TipoResponsabilidadServicio.cs  UsuarioServicio.cs
Sidkenu.Servicio.Interface/: Sidkenu.Servicio.Interface.csproj
Sidkenu.Servicio.Interface/Base/: IServicioBase.cs
Sidkenu.Servicio.Interface/Core/: IArticuloConcentradorEscalaServicio.cs  IArticuloFormulaServicio.cs  IArticuloKitServicio.cs  IArticuloPrecioServicio.cs  IArticuloProveedorServicio.cs  IArticuloServicio.cs  IArticuloTemporalServicio.cs  IBancoServicio.cs  ICajaPuestoTrabajoServicio.cs  ICajaServicio.cs  IClienteServicio.cs  IComprobanteServicio.cs  ICondicionIvaServicio.cs  IConfiguracionBalanzaServicio.cs  IConfiguracionCoreServicio.cs  IContadorServicio.cs  ICostoFabricacionServicio.cs  ICuentaCorrienteClienteServicio.cs  IDepositoServicio.cs  IEscalaServicio.cs  IEscalaValorServicio.cs  IFamiliaServicio.cs  IGastosServicio.cs  IListaPrecioServicio.cs  IMarcaServicio.cs  IMesaServicio.cs  IMotivoBajaServicio.cs  IMovimientoCajaServicio.cs  IOrdenFabricacionServicio.cs  IPedidoServicio.cs  IPlanTarjetaServicio.cs  IProveedorServicio.cs  ITarjetaServicio.cs  ITipoDocumentoServicio.cs  ITipoGastoServicio.cs  IUnidadMedidaServicio.cs
Sidkenu.Servicio.Startup/: Sidkenu.Servicio.Startup.csproj  StartupExtensionSidkenu.cs
Sidkenu.Servicio.StartupExtension/: ServiceCollectionExtensionAutoFacComun.cs  ServiceCollectionExtensionAutoFacCore.cs  ServiceCollectionExtensionAutoFacSeguridad.cs  Sidkenu.Servicio.StartupExtension.csproj
Sidkenu.Servicio.StructureMapStartupExtension/: Sidkenu.Servicio.StructureMapStartupExtension.csproj  StructureMapRegistry.cs  StructureMapRegistryCore.cs  StructureMapRegistryMapper.cs  StructureMapRegistrySeguridad.cs
SidkenuWF/: App.config  Principal.Designer.cs  Principal.cs  Program.cs  SidkenuWF.csproj
(+835 files in other folders)
