<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="7.0.1" />
    <PackageReference Include="AutofacSerilogIntegration" Version="5.0.0" />
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="FluentValidation" Version="11.5.2" />
    <PackageReference Include="Serilog" Version="3.0.1" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="7.0.0" />
    <PackageReference Include="Serilog.Sinks.MSSqlServer" Version="6.3.0" />
    <PackageReference Include="Serilog.Sinks.MySQL" Version="5.0.0" />
    <PackageReference Include="Z.EntityFramework.Extensions" Version="8.101.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sidkenu.Aplicacion.Comun\Sidkenu.Aplicacion.Comun.csproj" />
    <ProjectReference Include="..\Sidkenu.Aplicacion.CorreoElectronico\Sidkenu.Aplicacion.CorreoElectronico.csproj" />
    <ProjectReference Include="..\Sidkenu.Dominio.UnidadDeTrabajo\Sidkenu.Dominio.UnidadDeTrabajo.csproj" />
    <ProjectReference Include="..\Sidkenu.Servicio.Interface\Sidkenu.Servicio.Interface.csproj" />
    <ProjectReference Include="..\Sidkenu.Servicio.Validator\Sidkenu.Servicio.Validator.csproj" />
  </ItemGroup>

</Project>
